spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

# NOTE: DO NOT USE IN A PRODUCTION ENVIRONMENT
hbm2ddl.auto=update
